language: go

go:
- "1.12.x"

os:
- linux
- osx

env:
- GO111MODULE=on

services:
- mysql
- redis-server

# default install is: go get -t ./...
install: 
- if [[ $TRAVIS_OS_NAME == "osx" ]]; then
    brew update > /dev/null;

    brew install mysql@5.7;
    export PATH="/usr/local/opt/mysql@5.7/bin:$PATH";
    mysql.server start;

    brew install redis;
    brew services start redis;
  fi

before_script:
- mysql -u root -e 'CREATE DATABASE test;'

# default script is: go test -v ./...
script:
# test base
- cd ../u/tests && go test && cd ../..

# test httpclient
- cd ../httpclient/tests && go test && cd ../..

# test discover, "base_test.go:37: node is nil"
- cd ../discover/tests && go test && cd ../..

# test db, use travis mysql service
- cd ../db/tests && go test && cd ../..

# test redis, use travis redis service
- cd ../redis/tests && go test && cd ../..

# test s
- cd tests && go test -race -coverprofile=coverage.txt -covermode=atomic && cd ..

after_success:
- bash <(curl -s https://codecov.io/bash)